; ristretto GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/RsttoWindow/contents" "F1")
; (gtk_accel_path "<Actions>/RsttoWindow/preferences" "")
; (gtk_accel_path "<Actions>/RsttoWindow/show-nav-toolbar" "")
; (gtk_accel_path "<Actions>/RsttoWindow/set-as-wallpaper" "")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-out" "<Control>minus")
(gtk_accel_path "<Window>/unfullscreen" "Escape")
; (gtk_accel_path "<Actions>/RsttoWindow/pos-top" "")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-in" "<Control>plus")
; (gtk_accel_path "<Actions>/RsttoWindow/open-folder" "")
; (gtk_accel_path "<Actions>/RsttoWindow/forward" "space")
; (gtk_accel_path "<Actions>/RsttoWindow/open" "<Control>o")
; (gtk_accel_path "<Actions>/RsttoWindow/fullscreen" "F11")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-fit" "<Control>equal")
; (gtk_accel_path "<Actions>/RsttoWindow/pos-right" "")
; (gtk_accel_path "<Actions>/RsttoWindow/save-copy" "<Control>s")
; (gtk_accel_path "<Actions>/RsttoWindow/play" "")
; (gtk_accel_path "<Actions>/RsttoWindow/position-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-100" "<Control>0")
; (gtk_accel_path "<Actions>/RsttoWindow/rotate-ccw" "<Control>bracketleft")
; (gtk_accel_path "<Actions>/RsttoWindow/sort-date" "")
; (gtk_accel_path "<Actions>/RsttoWindow/print" "<Control>p")
; (gtk_accel_path "<Actions>/RsttoWindow/quit" "<Control>q")
; (gtk_accel_path "<Actions>/RsttoWindow/sorting-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/help-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/about" "")
; (gtk_accel_path "<Actions>/RsttoWindow/first" "Home")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/file-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/delete" "Delete")
(gtk_accel_path "<Window>/previous-image" "Page_Up")
; (gtk_accel_path "<Actions>/RsttoWindow/go-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/pos-bottom" "")
; (gtk_accel_path "<Actions>/RsttoWindow/last" "End")
; (gtk_accel_path "<Actions>/RsttoWindow/rotation-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/open-with-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/rotate-cw" "<Control>bracketright")
; (gtk_accel_path "<Actions>/RsttoWindow/show-thumbnailbar" "<Control>m")
; (gtk_accel_path "<Actions>/RsttoWindow/sort-filename" "")
(gtk_accel_path "<Window>/next-image" "Page_Down")
; (gtk_accel_path "<Actions>/RsttoWindow/show-file-toolbar" "")
; (gtk_accel_path "<Actions>/RsttoWindow/view-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/close-all" "")
; (gtk_accel_path "<Actions>/RsttoWindow/edit-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/back" "BackSpace")
; (gtk_accel_path "<Actions>/RsttoWindow/close" "<Control>w")
; (gtk_accel_path "<Actions>/RsttoWindow/pos-left" "")
